# GameDatabaseMviApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamedatabasemviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamedatabasemviapp/: MainActivity.kt
app/src/main/java/com/example/gamedatabasemviapp/data/: Constants.kt  MainRepository.kt
app/src/main/java/com/example/gamedatabasemviapp/data/datasource/: NetworkRepository.kt  NetworkRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/gamedatabasemviapp/data/model/: GameInfoModel.kt  GameResponseModel.kt
app/src/main/java/com/example/gamedatabasemviapp/data/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/gamedatabasemviapp/data/remote/: Constants.kt
app/src/main/java/com/example/gamedatabasemviapp/data/remote/model/: GameInfoModel.kt  GameResponseModel.kt
app/src/main/java/com/example/gamedatabasemviapp/data/repository/: NetworkRepository.kt
app/src/main/java/com/example/gamedatabasemviapp/domain/: GameInfoModel.kt  GameList.kt
app/src/main/java/com/example/gamedatabasemviapp/framework/network/: ApiService.kt  NetworkRemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/example/gamedatabasemviapp/framework/network/model/: GameInfoModelResponse.kt  GameListResponse.kt  ModelMapper.kt
app/src/main/java/com/example/gamedatabasemviapp/presentation/user/: UserAction.kt  UserIntent.kt  UserProcessor.kt  UserReducer.kt  UserResult.kt  UserUIntent.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/example/gamedatabasemviapp/ui/listuser/: GamesAdapter.kt  UserIntentHandler.kt  UserScreen.kt
app/src/main/java/com/example/gamedatabasemviapp/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamedatabasemviapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
